{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
